VITE_CONTENTFUL_ACCESS_TOKEN=v50BiP2aZsunnUXaSLgsifnrROFr41pBLJiSK2A-Gcs
VITE_DISCORD_BOT_LINK=https://Crockie-Bot.mookorea.repl.co/postReqFormData
VITE_GOOGLE_SHEETS_API=AIzaSyBd_VuMXIifzKsAxrPk1fPf2mWwBGnlDzM
VITE_IMGUR_API=03136d5e6316bff